# tweet-service

./: Dockerfile  azure-pipelines.yml  pom.xml
.github/workflows/: build.yml
src/main/java/com/kwetter/frits/tweetservice/: TweetServiceApplication.java
src/main/java/com/kwetter/frits/tweetservice/configuration/: KafkaProperties.java  MessageBrokerConfiguration.java
src/main/java/com/kwetter/frits/tweetservice/controller/: TweetController.java
src/main/java/com/kwetter/frits/tweetservice/entity/: Tweet.java  TweetUser.java  TweetViewModel.java
src/main/java/com/kwetter/frits/tweetservice/exceptions/: ApiExceptionHandler.java  SwearWordException.java  TimelineException.java
src/main/java/com/kwetter/frits/tweetservice/interfaces/: TimelineLogic.java  TrendingLogic.java  TweetLogic.java
src/main/java/com/kwetter/frits/tweetservice/logic/: TimelineLogicImpl.java  TimelineServiceImpl.java  TrendingLogicImpl.java  TweetLogicImpl.java
src/main/java/com/kwetter/frits/tweetservice/logic/consumers/: UserRemoveConsumer.java
src/main/java/com/kwetter/frits/tweetservice/logic/dto/: TrendingDTO.java  TweetTimelineDTO.java  TweetUserDTO.java
src/main/java/com/kwetter/frits/tweetservice/repository/: TweetRepository.java
src/main/java/com/kwetter/frits/tweetservice/security/: WebSecurityConfig.java
src/main/resources/: application-test.yml  application.properties  application.yml
src/test/java/com/kwetter/frits/tweetservice/: TweetCucumberTests.java  TweetIntegrationTests.java  TweetServiceApplicationTests.java  TweetUnitTests.java
src/test/java/com/kwetter/frits/tweetservice/steps/: TweetSteps.java
